# Copyright 2018-2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

##############################
## SplinterDB Configuration ##
##############################

# To avoid merge issues, it is recommended to copy this file to splinter_test.cfg
# Remove comments to change default values
# Defaults values are given in the commented lines

# page-size is the page size to use in the cache. Must be a multiple of 4096.
#page-size = 4096

# extent-size is the granularity of allocation/deallocation. The cache will
# greedily try to write pages within an extent in the same write call.
#extent-size = 131072

# db-location is the file to which the database is written
#db-location = db

# Flags for IO operations to the db file
# O_RDWR is always used, but O_DIRECT and O_CREAT are optional
# if OC_CREAT is used, db-perms is the permissions of the created file
#unset-O_DIRECT
#set-O_CREAT
#db-perms = 0755

# Database capacity (use only one)
# must be a multiple of extent-size
#db-capacity-gib = 30
#db-capacity-mib = 30720

# libaio-queue-depth is how many outstanding asynchronous io operations there
# can be at one time
#libaio-queue-depth = 256

# Cache capacity (use only one)
# must be a multiple of 64 * page-size
#cache-capacity-gib = 1
#cache-capacity-mib = 1024

# If the cache log is enabled (with CC_LOG), cache-debug-log is where to
# write it
#cache-debug-log = cache-log

# memtable-capacity-mib is the size of memtables
#memtable-capacity-mib = 24
#memtable-capacity-gib = 0

# btree-rough-count-height indicates to which level of btrees any approximate
# counts should go
#btree-rough-count-height = 1

# filter-remainder-size is the number of bits the filter stores per key. The
# filter will use an additional 2ish bits for metadata.
#filter-remainder-size = 8

# fanout is the number of pivots in a trunk node which trigger a node split.
# Note that splits are performed only on the bottom hand, in hand-over-hand
# locking, so that index nodes may temporarily be oversized. The hard max on
# number of pivots is max-branches-per-node
#fanout = 8
#max-branches-per-node = 24

# key-size is key size in bytes
#key-size = 24

# value-size is value size in bytes
#data-size = 100

# use-log enables splinter's internal log
#log

# cache-stats enables cache stats, stats enables splinter stats
#stats
