# Copyright 2018-2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

# Source for the image
#    projects.registry.vmware.com/splinterdb/build-env
#
# This contains the build-time dependencies for splinterdb
#
# It is maintained separately from the main Dockerfile
# to reduce build-times when the splinterdb source changes

ARG base_image=library/ubuntu:20.04
FROM $base_image
RUN /bin/bash -c ' \
set -euo pipefail; \
export DEBIAN_FRONTEND=noninteractive; \
apt-get update -y; \
apt-get install -y make libaio-dev libconfig-dev libxxhash-dev libcap2-bin;'

ARG compiler=clang-12
RUN /bin/bash -c "DEBIAN_FRONTEND=noninteractive; apt-get install -y $compiler"

# linters and formatters
ENV SHFMT_VERSION 3.3.1
ADD https://github.com/mvdan/sh/releases/download/v${SHFMT_VERSION}/shfmt_v${SHFMT_VERSION}_linux_amd64 /usr/local/bin/shfmt
RUN /bin/bash -c ' \
set -euo pipefail; \
chmod +x /usr/local/bin/shfmt; \
export DEBIAN_FRONTEND=noninteractive; \
apt-get install -y git clang-format-12 shellcheck yamllint; \
cd /usr/bin; \
   ln -s clang-format-12 clang-format; \
   ln -s git-clang-format-12 git-clang-format; \
'

ENV CC $compiler
ENV LD $compiler

CMD ["make"]
