# Copyright 2018-2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

# Source for the image
#    projects.registry.vmware.com/splinterdb/build-env
#
# This contains the build-time dependencies for splinterdb
#
# It is maintained separately from the main Dockerfile
# to reduce build-times when the splinterdb source changes

ARG base_image=library/ubuntu:20.04
FROM $base_image
RUN /bin/bash -c ' \
set -euo pipefail; \
export DEBIAN_FRONTEND=noninteractive; \
apt-get update -y; \
apt-get install -y make libaio-dev libconfig-dev clang-8 libxxhash-dev libcap2-bin;'

ENV CC clang-8
ENV LD clang-8

CMD ["make"]
